# springrestapi

./: .gitignore  build.gradle
src/main/java/com/prithila/springrestapi/controller/: EmployeeController.java
src/main/java/com/prithila/springrestapi/model/: Employees.java
src/main/java/com/prithila/springrestapi/repository/: EmployeeRepository.java
src/main/java/com/prithila/springrestapi/service/: EmployeeService.java  EmployeeServiceInterface.java
src/main/webapp/WEB-INF/: springrestapi-servlet.xml  web.xml
web/: index.jsp
