apply plugin: 'java'
apply plugin: 'war'
apply from: 'https://raw.github.com/gretty-gradle-plugin/gretty/master/pluginScripts/gretty.plugin'

group 'org.prithila'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.12.RELEASE'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.3.7.RELEASE'

    implementation group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.1'

    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.28.Final'

    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.18'

}